{
    "name": "mrphanhieuqt/backendbaker",
    "description": "This is a Laravel's library that helps to make backend quickly.",
    "keywords": ["admin", "backend"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phan Hiếu",
            "email": "hieuphan@smart.net.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6.0 || ^7.0",
        "doctrine/dbal": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "BackendBaker\\": "src/"
        }
    }
}
